body {
  background-color: rgb(161, 28, 79);
}

.Imagen1 {
    float: left;
    margin-left: 80px;
    margin-right: 60px;
  }

.ImagenModificada {
  float: right;
  margin-left: 60px;
  margin-right: 80px;

}

.Umbrales{
  text-align: center;
  font-size: 20px;
  border-style: solid;
  border-radius: 3px;
}
#Rojo{
  float: left;
  margin-left: 100px;
}

#Verde {
  float: left;
  margin-left: 50px;
  
}

#Azul {
  float: right;
  margin-right: 100px;
}

.Botones {
  margin-top: 420px;
  text-align: center;
}

.boton {
  color: blue;
  background-color: yellow;
  border-style: solid;
  border-color: black;
  border-radius: 5px;
  border-width: 3px;
  font-size: 30px;
}

#original {
  text-align: center;
  border-style: solid;
  border-color: red;
  padding-top: 10px;
  padding-bottom: 10px;
}

#modificada {
  text-align: center;
  border-style: solid;
  border-color: green;
  padding-top: 10px;
  padding-bottom: 10px;
}
