<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Filtro.css">
    <script src="Filtro.js" defer></script>
    <title>Filtros</title>
</head>
<body>
    
    <div class = "Imagen1">
        <h2 id = "original">Imagen original</h2>
        <img src="colores.jpg" id="imagesrc">
    </div>
    <div class = "ImagenModificada">
        <h2 id = "modificada">Imagen Modificada</h2>
        <canvas id="canvas"></canvas>
        <br>
    </div>
    <br>
    <br>
    <div class = "Botones">
    <input type="button" id="grises" class = "boton" value="Filtro Gris"/>
    <input type="button" id="negativos" class = "boton" value="Filtro Negativo"/>
    <input type="button" id="reset" class = "boton" value="Resetear"/>
    </div>
    <br>
    <div class = "Umbrales">
    <div id = "Rojo">
    <p>Establece el umbral de rojo:</p>
    <input type="range" id="deslizadorRojo" min="0" max="255" value="255"/><p id="range_value_rojo">255</p>
    </div>
    <div id = "Verde">
    <p>Establece el umbral de verde:</p>
    <input type="range" id="deslizadorVerde" min="0" max="255" value="255"/><p id="range_value_verde">255</p>
    </div>
    <div id = "Azul">
    <p>Establece el umbral de azul:</p>
    <input type="range" id="deslizadorAzul" min="0" max="255" value="255"/><p id="range_value_azul">255</p>
    </div>    
    </div>
    
</body>
</html>